# di-dagger-vs-toothpick

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/improvegroup/android/labs/disample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/improvegroup/android/labs/disample/: MyAppGlideModule.java  XkcdApp.java
app/src/main/java/ru/improvegroup/android/labs/disample/analytics/: AnalyticsTracker.java  FirebaseAnalyticsTracker.java
app/src/main/java/ru/improvegroup/android/labs/disample/app/: XkcdApp.java  XkcdAppGlideModule.java
app/src/main/java/ru/improvegroup/android/labs/disample/comic/data/: ComicApiModel.java  XkcdApi.java
app/src/main/java/ru/improvegroup/android/labs/disample/comic/domain/model/: Comic.java
app/src/main/java/ru/improvegroup/android/labs/disample/comic/domain/usecase/: ComicInteractor.java
app/src/main/java/ru/improvegroup/android/labs/disample/comic/presentation/: ComicActivity.java  ComicPresenter.java  ComicView.java
app/src/main/java/ru/improvegroup/android/labs/disample/di/: AnalyticsModule.java  ApiModule.java  AppComponent.java  AppDi.java  Di.java  LoginModule.java
app/src/main/java/ru/improvegroup/android/labs/disample/di/dagger/: DaggerDi.java
app/src/main/java/ru/improvegroup/android/labs/disample/di/dagger/app/: ActivityScope.java  AnalyticsModule.java  ApiModule.java  AppComponent.java
app/src/main/java/ru/improvegroup/android/labs/disample/di/toothpick/: ToothpickDi.java
app/src/main/java/ru/improvegroup/android/labs/disample/mvp/: MvpAppCompatActivity.java
app/src/main/java/ru/improvegroup/android/labs/disample/profile/data/: ComicApiModel.java  LoginApi.java  XkcdApi.java
app/src/main/java/ru/improvegroup/android/labs/disample/profile/domain/: LoginInteractor.java
app/src/main/java/ru/improvegroup/android/labs/disample/profile/presentation/: ComicActivity.java  ComicPresenter.java  ComicView.java  LoginActivity.java  LoginPresenter.java
app/src/main/res/drawable/: ic_random.xml
app/src/main/res/layout/: activity_comic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/improvegroup/android/labs/disample/: ExampleUnitTest.kt
(+8 files in other folders)
